#pragma once

// ==== настройки часов ==============================

// ==== экран часов ==================================

/**
 * здесь укажите, какой экран или индикатор используется для вывода информации;
 * возможные варианты:
 *   TM1637_DISPLAY           - семисегментный индикатор на драйвере TM1637
 */

#define TM1637_DISPLAY

// ---- пины для подключения индикатора ----
int8_t constexpr DISPLAY_CLK_PIN = 5; // пин для подключения экрана - CLK
int8_t constexpr DISPLAY_DAT_PIN = 6; // пин для подключения экрана - DAT

// ==== кнопки =======================================

/**
 * здесь укажите тип подключения используемых кнопок;
 * возможные варианты:
 *   PULL_UP   - с подтяжкой к VCC, при нажатии на кнопку на пин
 *               приходит логический 0
 *   PULL_DOWN - с подтяжкой к GND, при нажатии на кнопку на пин
 *               приходит логическая 1
 */
#define BTN_INPUT_TYPE PULL_UP

/**
 * здесь укажите тип используемых кнопок;
 * возможны варианты:
 *   BTN_NO - кнопка с нормально разомкнутыми контактами
 *   BTN_NC - кнопка с нормально замкнутыми контактами
 *
 */
#define BTN_TYPE BTN_NO

// ---- настройка параметров кнопок -------------
uint16_t constexpr TIMEOUT_OF_LONGCLICK = 1000; // интервал удержания кнопки нажатой, мс
uint16_t constexpr INTERVAL_OF_SERIAL = 100;    // интервал выдачи событий BTN_LONGCLICK при удержании кнопки нажатой (используется для кнопок Up и Down), мс; задавать значение, кратное 50
uint16_t constexpr TIMEOUT_OF_DEBOUNCE = 50;    // интервал антидребезга, мс
uint16_t constexpr TIMEOUT_OF_DBLCLICK = 300;   // интервал двойного клика, мс

// ---- использовать пищалку для кнопки ---------
// #define USE_BUZZER_FOR_BUTTON

// ---- пины для подключения кнопок -------------
/*
 * если кнопка не будет использоваться, нужно указать -1;
 * в этом случае ее объект не будет создаваться в памяти;
 */
int8_t constexpr BTN_SET_PIN = 10;   // пин для подключения кнопки Set
int8_t constexpr BTN_DOWN_PIN = 9;  // пин для подключения кнопки Down
int8_t constexpr BTN_UP_PIN = 8;    // пин для подключения кнопки Up
int8_t constexpr BTN_ADD1_PIN = -1; // пин для подключения первой дополнительной кнопки
int8_t constexpr BTN_ADD2_PIN = -1; // пин для подключения второй дополнительной кнопки

// ==== дополнительные опции ========================

// ---- календарь -------------------------------
// #define USE_CALENDAR // использовать вывод даты по клику кнопкой Down

// ---- режим настройки уровней яркости ---------
#define USE_SET_BRIGHTNESS_MODE // использовать режим настройки яркости экрана

// ---- вывод температуры ------------------
#define USE_TEMP_DATA // использовать вывод на экран температуры по клику кнопкой Up

#if defined(USE_ALARM) || defined(USE_BUZZER_FOR_BUTTON)

// ==== пищалка ======================================
int8_t constexpr BUZZER_PIN = 7; // пин для подключения пищалки

#endif

// ==== датчики ======================================

// ---- датчик освещенности ---------------------
#define USE_LIGHT_SENSOR // использовать датчик освещенности на аналоговом входе для регулировки яркости экрана

#if defined(USE_LIGHT_SENSOR)

// ---- датчик освещенности - пин ----------
int8_t constexpr LIGHT_SENSOR_PIN = A3;

#endif

#if defined(USE_TEMP_DATA)

// ---- датчики температуры ---------------------

// ---- ds18b20 ----------------------------
// #define USE_DS18B20 // использовать для вывода температуры датчик DS18b20

// ---- NTC термистор ----------------------
// #define USE_NTC     // использовать для вывода температуры NTC термистор

#if defined(USE_DS18B20)

// ---- DS18B20 - пин ----------------------
int8_t constexpr DS18B20_PIN = 4;

#elif defined(USE_NTC)

// ---- параметры NTC термистора ----------------
uint16_t constexpr RESISTOR_STD = 10000;    // сопротивление датчика при комнатной температуре (25 градусов Цельсия) в омах;
uint16_t constexpr BALANCE_RESISTOR = 9850; // точное сопротивление второго резистора делителя напряжения, в омах;
uint16_t constexpr BETA_COEFFICIENT = 3950; // бета-коэффициент датчика, см. данные производителя; если данных производителя нет, коэффициент можно расчитать, исходя из бета-формулы расчета температуры, которую можно легко найти в интернете

// ---- NTC термистор - пин---------------
int8_t constexpr NTC_PIN = A0;

#endif
#endif

// ==== прочие настройки =============================

#define AUTO_EXIT_TIMEOUT 6 // время автоматического возврата в режим показа текущего времени из любых других режимов при отсутствии активности пользователя, секунд

// #define USE_CLOCK_EVENT // использовать события часов - ежесекундное событие и событие будильника

#if defined(USE_LIGHT_SENSOR) || defined(USE_NTC)

uint8_t constexpr BIT_DEPTH = 10; // разрядность АЦП используемого микроконтроллера; для Ардуино UNO, Nano, Pro Mini BIT_DEPTH = 10

#endif

// ==== настройки EEPROM =============================

#if defined(USE_CALENDAR) || defined(USE_TEMP_DATA)
#define INTERVAL_FOR_AUTOSHOWDATA_EEPROM_INDEX 96 //  индекс ячейки в EEPROM для сохранения периодичности автопоказа даты и температуры
#endif
#if defined(USE_LIGHT_SENSOR)
#define LIGHT_THRESHOLD_EEPROM_INDEX 95      // индекс ячейки в EEPROM для сохранения порога переключения яркости (uint8_t)
#define MIN_BRIGHTNESS_VALUE_EEPROM_INDEX 98 // индекс ячейки в EEPROM для сохранения  минимального значения яркости экрана (uint8_t)
#endif
#define MAX_BRIGHTNESS_VALUE_EEPROM_INDEX 99 // индекс ячейки в EEPROM для сохранения  максимального значение яркости экрана (uint8_t)

// ==== модуль RTC ===================================
/*
 * здесь укажите используемый вами модуль часов реального времени;
 * возможные варианты:
 *   RTC_DS3231 - модуль DS3231
 *   RTC_DS1307 - модуль DS1307
 *   RTC_PCF8523 - модуль PCF8523
 *   RTC_PCF8563 - модуль PCF8563
 */
#define RTC_DS3231

// ---- модуль RTC - пины -----------------------
#define RTC_SDA_PIN A4 // пин для подключения вывода SDA RTC модуля (для Atmega168/328 не менять!!!)
#define RTC_SCL_PIN A5 // пин для подключения вывода SCL RTC модуля (для Atmega168/328 не менять!!!)

// ==== конец настроек часов =========================
